server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/film_bookings?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

