style>
.navbar-custom {
    background-color: rgb(0, 0, 0);
}

body {
    min-height: 75rem;
    padding-top: 4.5rem;
    background-color: rgb(0, 0, 0);
    color: white;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    grid-auto-rows: minmax(100px, auto);
    background-color: rgb(0, 0, 0);
    width: 800px;
    margin:auto;
    
    
  }
  .one {
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(0, 0, 0);
  }
  .two {
    align-content: center;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: rgb(0, 0, 0);
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color: rgb(0, 0, 0);
  }
  .four {
    text-align: center;
    grid-column: 2 /4;
    grid-row: 3;
    background-color: rgb(0, 0, 0);
  }
  .five {
    grid-column: 2;
    grid-row: 4;
    background-color: rgb(0, 0, 0);
  }
  .six {
    grid-column: 3;
    grid-row: 4;
    background-color: rgb(0, 0, 0);
  }

  .footer-custom {
    background-color: rgb(63, 62, 62);
    color: white;
  }
  
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.carousel-item {
  height: 550px;
  overflow: hidden;
  width: 100%;
  }


.d-block.w-100 { 
  height:100vh; 
  width:auto; 
  object-fit:cover; 
}

.carousel{
  position: absolute;
  margin-bottom: 20px;
  line-height:1;
  top:0;
  left:0;
  min-width:100%;
  min-height: 500px;
  max-height: 600px;
}
